<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracuu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTracuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:id="@+id/textviewTraCuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tra cứu luật nhanh"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_traCuu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0066ff"
                    android:text="Xe máy"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/bt_traCuu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00ffff"
                    android:text="Ô tô"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/bt_traCuu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ff751a"
                    android:text="Máy kéo"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/bt_traCuu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#aaff00"
                    android:text="Xe thô sơ"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/bt_traCuu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#cc33ff"
                    android:text="Người đi bộ"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/bt_traCuu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#75a3a3"
                    android:text="Động vật"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".tracuu">

            <ListView
                android:id="@+id/listViewTraCuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>