<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:text="Câu 1:"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:text="Hành vi giao xe cơ giới, xe máy chuyên dùng cho người không đủ điều kiện để điều khiển xe tham gia giao thông có được phép hay không?"
            ></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A. Chỉ được thực hiện nếu đã hướng dẫn đầy đủ">

        </CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B. Không được phép">

        </CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C. Được phép tùy từng trường hợp">

        </CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D. Chỉ được phép thực hiện với thành viên trong gia đình">

        </CheckBox>
    </LinearLayout>

</ScrollView>
